# RedShirt.Example.SqsLambda

./: .gitignore  Dockerfile  README.md  RedShirt.Example.SqsLambda.sln  init-repo.sh
RedShirt.Example.SqsLambda.Implementations.UnitTests/: RedShirt.Example.SqsLambda.Implementations.UnitTests.csproj
src/RedShirt.Example.SqsLambda/: Function.cs  Globals.cs  Handler.cs  RedShirt.Example.SqsLambda.csproj  SafeRecordHandler.cs
src/RedShirt.Example.SqsLambda.Core/: MessageHandler.cs  RedShirt.Example.SqsLambda.Core.csproj
src/RedShirt.Example.SqsLambda.Core/Extensions/: ServiceCollectionExtensions.cs
src/RedShirt.Example.SqsLambda.Implementations/: RedShirt.Example.SqsLambda.Implementations.csproj
src/RedShirt.Example.SqsLambda.Implementations/Extensions/: ServiceCollectionExtensions.cs
src/RedShirt.Example.SqsLambda/Extensions/: ConfigurationBuilderExtensions.cs
test/RedShirt.Example.SqsLambda.Core.UnitTests/: RedShirt.Example.SqsLambda.Core.UnitTests.csproj
test/RedShirt.Example.SqsLambda.Implementations.UnitTests/: RedShirt.Example.SqsLambda.Implementations.UnitTests.csproj
test/RedShirt.Example.SqsLambda.IntegrationTests/: RedShirt.Example.SqsLambda.IntegrationTests.csproj
test/RedShirt.Example.SqsLambda.IntegrationTests/Tests/: FunctionTests.cs
test/RedShirt.Example.SqsLambda.UnitTests/: RedShirt.Example.SqsLambda.UnitTests.csproj  TestUtilities.cs
test/RedShirt.Example.SqsLambda.UnitTests/Tests/: HandlerTests.cs  SafeRecordHandlerTests.cs
test/RedShirt.Example.SqsLambda.UnitTests/Tests/Extensions/: ConfigurationBuilderExtensionTests.cs
test/local/: docker-compose.yaml  send-request.py
